TestEntity/MainWindow.xaml

<Window x:Class="TestEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="viewData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,483,79" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="IDLop" DisplayMemberBinding="{Binding IDLop}"/>
                    <GridViewColumn Header="Lop" DisplayMemberBinding="{Binding Lop}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtIDLop" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Them" HorizontalAlignment="Left" Margin="485,113,0,0" VerticalAlignment="Top" Click="Button_Click" Width="69"/>
        <Button Content="Xoa" HorizontalAlignment="Left" Margin="340,177,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_2"/>
        <Button Content="Sua" HorizontalAlignment="Left" Margin="485,177,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_3"/>
        <Button Content="Xem" HorizontalAlignment="Left" Margin="340,113,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
    </Grid>
</Window>
